<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MIND LIBRARY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/LOGO TULISAN PUTIH.png" alt="" style="width: 50px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="ourlibrary.html">Our Collection</a></li>
                       <li><a href="servicedetails.html">Service Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="profil.html">Profile</a></li>
					   <li><a href="guide&program.html" class="active">Guide & Program</a></li>
                      <li><a href="#">Sign Up</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Guide & Program</h3>
          <span class="breadcrumb"><a href="index.html">Home</a>  >  <a href="ourlibrary.html">Our Library</a></span>
        </div>
      </div>
    </div>
  </div>

  <head>
  <meta charset="UTF-2" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIND LIBRARY - User Guide</title>
</head>

<body>
  <div class="container">
    <!-- Judul utama -->
    <div class="box" style="padding-center: 2cm;">
      <h1>📚 MIND LIBRARY – User Guide</h1>
    </div>

    <!-- Fitur Utama -->
    <div class="box" style="padding-center: 1cm;">
      <h2 style="color: Red;">🔧 Main Features</h2>
      
        <li><strong>Book Search:</strong> Search by title, author, or keyword.</li>
        <li><strong>Online Borrowing:</strong> Borrow physical books and eBooks directly.</li>
        <li><strong>My Bookshelf:</strong> View borrowed books, loan history, and return status.</li>
        <li><strong>Librarian Chat Service:</strong> Live chat with a librarian for support.</li>
        <li><strong>Reference Access:</strong> Scholarly journals, books, and articles.</li>
        <li><strong>Offline Mode:</strong> Read borrowed books without internet/data.</li>
        <li><strong>Turnitin Check:</strong> Check for plagiarism in your writings.</li>
        <li><strong>Automatic Notifications:</strong> Get reminders and book recommendations.</li>
        <li><strong>Reading Forum:</strong> Discuss books and topics with fellow readers.</li>
      
    </div>

    <!-- Cara Penggunaan -->
    <div class="box" style="padding-center: 2cm;">
	  <h2 style="color: Red;">🧭 How to Use the Application</h2>
	  
      <ol>
        <li><strong>Register an Account:</strong> Open the app, click "Register", fill in your details, and verify via email.</li>
        <li><strong>Login:</strong> Enter your email and password.</li>
        <li><strong>Search for Books:</strong> Use the search bar with filters.</li>
        <li><strong>Borrowing Books:</strong> Click a book and press "Borrow".</li>
        <li><strong>Reading Digital Books:</strong> Access your bookshelf and start reading.</li>
        <li><strong>Returns:</strong> Return physical books before due date. eBooks return automatically.</li>
        <li><strong>Live Chat:</strong> Use the chat icon to ask librarians.</li>
        <li><strong>Reading Forum:</strong> Join and participate in book discussions.</li>
      </ol>
    </div>

    <!-- Syarat dan Ketentuan -->
    <div class="box" style="padding-center: 2cm;">
      <h2 style="color: Red;">⚖️ Terms & Conditions</h2>
	  
      <ol>
        <li><strong>User Accounts:</strong> Must register with valid info. One account per user. Users are responsible for account activity.</li>
        <li><strong>Content Ownership:</strong> All materials belong to MIND LIBRARY or its partners. No redistribution without permission.</li>
        <li><strong>Usage Restrictions:</strong> No illegal/malicious use. Violators may be banned.</li>
        <li><strong>Privacy:</strong> Data is protected and not shared without consent.</li>
        <li><strong>Service Changes:</strong> MIND LIBRARY may change features or terms at any time without prior notice.</li>
      </ol>
    </div>

  </div>

<head>
  <meta charset="UTF-8" />
  <title>MIND LIBRARY – Program Activities</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      margin: 5px;
    }

    h1 {
      margin-bottom: 5px;
    }

    .box {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
    }

    ul {
      padding-left: 10px;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
  <!-- Title -->
    <div class="box" style="padding-center: 2cm;">
      <h1>📚 MIND LIBRARY – Program Activities</h1>
    </div>

    <!-- Book Review -->
    <div class="box" style="padding-center: 2cm;">
      <h2>1. <em>Book Review</em></h2>
      <p>
        A book review is an in-depth discussion of a selected book with participants. The book is usually chosen for its educational value, inspiration, or relevance to a certain issue.
      </p>
      <p><strong>Main objectives:</strong></p>
      <ul>
        <li>Explore the content and message of the book</li>
        <li>Encourage critical thinking among participants</li>
        <li>Promote discussion and idea exchange</li>
      </ul>
      <p>This activity may involve the author, active readers, or scholars as speakers.</p>
    </div>

    <!-- Training -->
    <div class="box" style="padding-center: 2cm;">
      <h2>2. <em>Training</em></h2>
      <p>
        Training refers to learning activities aimed at improving specific knowledge or skills. In the context of libraries or literacy, training can include:
      </p>
      <ul>
        <li>Creative writing workshops</li>
        <li>Digital content creation training</li>
        <li>Speed reading sessions</li>
        <li>Information literacy training</li>
      </ul>
      <p><strong>Purpose:</strong> to equip participants with practical knowledge applicable in school, college, or everyday life.</p>
    </div>

    <!-- Storytelling -->
    <div class="box" style="padding-center: 2cm;">
      <h2>3. <em>Storytelling</em></h2>
      <p>
        Storytelling is a form of narrative sharing, often using expressions, voice modulation, or visual aids such as pictures and puppets. While ideal for children, it can be adapted for all age groups depending on the story.
      </p>
      <p><strong>Benefits of storytelling:</strong></p>
      <ul>
        <li>Enhances imagination and creativity</li>
        <li>Instills moral or cultural values</li>
        <li>Promotes reading interest through engaging stories</li>
      </ul>
    </div>

    <!-- Talk Show -->
    <div class="box" style="padding-center: 2cm;">
      <h2>4. <em>Talk Show</em></h2>
      <p>
        A talk show is an informal yet insightful discussion that features speakers from various fields—authors, public figures, educators, or professionals. It is usually moderated and concludes with a Q&A session.
      </p>
      <p><strong>Objectives:</strong></p>
      <ul>
        <li>Inspire and share new insights</li>
        <li>Present specific themes in an engaging way</li>
        <li>Create space for interaction between audience and speakers</li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2025 MIND Library All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: MIND LIBRARY</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>