<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MIND LIBRARY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/LOGO TULISAN PUTIH.png" alt="" style="width: 50px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="ourlibrary.html">Our Collection</a></li>
                      <li><a href="servicedetails.html">Service Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
					   <li><a href="profil.html">Profile</a></li>
					    <li><a href="guide&program.html" >Guide & Program</a></li>
                      <li><a href="#">Sign Up</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Welcome To MIND LIBRARY :)</h6>
            <h2>BEST LIBRARY EVER!</h2>
            <p>MIND LIBRARY is a modern library concept that focuses on mind development, creativity and collaboration. Not only providing books and digital media, the library is also an interactive and reflective learning space. With the support of technology and a cozy atmosphere, MIND LIBRARY is designed to support the intellectual and mental growth of its visitors.</p></p>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                <button role="button">Search Now</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="assets/images/Laut Bercerita.jpeg" alt="">
            <span class="price">NEW</span>
            <span class="offer">HOT</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-01.png" alt="" style="max-width: 44px;">
              </div>
              <h4>BOOK REVIEW</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-02.png" alt="" style="max-width: 44px;">
              </div>
              <h4> TRAINING</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-03.png" alt="" style="max-width: 44px;">
              </div>
              <h4>STORYTELLING</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-04.png" alt="" style="max-width: 44px;">
              </div>
              <h4>TALKSHOW</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Trending</h6>
            <h2>Trending Books</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="shop.html">View All</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Laut Bercerita.jpeg" alt=""></a>
              <span class="price"><em></em>HOT</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Laut Bercerita</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Bumi Manusia.jpeg" alt=""></a>
              <span class="price">HOT</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Bumi Manusia</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Cantik Itu Luka.jpeg" alt=""></a>
              <span class="price"><em></em>HOT</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Cantik Itu Luka</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Indonesia.jpeg" alt=""></a>
              <span class="price">HOT</span>
            </div>
            <div class="down-content">
              <span class="category">Non Fiksi</span>
              <h4>Sejarah Indonesia Modern</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section most-played">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>TOP BOOKS</h6>
            <h2>Most Reading</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="shop.html">View All</a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Bicara Itu.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Non Fiksi</span>
                <h4>Bicara Itu Ada Seninya</h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Dunia.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fiksi</span>
                <h4>Sejarah Dunia Yang...</h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sepotong Senja.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fiksi</span>
                <h4>Sepotong Senja</h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Hello.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fiksi</span>
                <h4>Hello From Tere Liye </h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Ternyata Menjadi Dewasa.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fiksi</span>
                <h4>Ternyata Menjadi Dewasa</h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Timun Mas.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fiksi</span>
                <h4>Cerita Rakyat Timun Mas </h4>
                <a href="product-details.html">READ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Categories</h6>
            <h2>Top Categories</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Romance</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sepotong Senja.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Folklor</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Bawang Putih dan Ikan Mas Ajaib.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>History</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Sumatra.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Motivation</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Ternyata Menjadi Dewasa.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Mistery</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Dunia.jpeg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Our Library</h6>
                  <h2>Go Read & Get Best <em>Book</em> For You!</h2>
                </div>
                <p>Turn On your notification to get new information !</p>
                <div class="main-button">
                  <a href="shop.html">Read Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>NEWSLETTER</h6>
                  <h2>SIGN UP NOW </h2>
                </div>
                <div class="search-input">
                  <form id="subscribe" action="#">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email...">
                    <button type="submit">Sign Up Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © MIND LIBRARY Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: Mind Library</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>