<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MIND LIBRARY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/lOGO TULISAN PUTIH.png" alt="" style="width: 50px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="ourlibrary.html" class="active">Our Collection</a></li>
                       <li><a href="servicedetails.html" >Service Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="profil.html">Profile</a></li>
					   <li><a href="guide&program.html" >Guide & Program</a></li>
                      <li><a href="#">Sign Up</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Our Collection</h3>
          <span class="breadcrumb"><a href="index.html">Home</a> > <a href="servicedetails.html"> Service Details</span>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <ul class="trending-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
        <li>
          <a href="#!" data-filter=".adv">BOOKS</a>
        </li>
        <li>
          <a href="#!" data-filter=".str">AUDIO VIDEO</a>
        </li>
        <li>
          <a href="#!" data-filter=".rac">RAFERENCE</a>
        </li>
      </ul>
      <div class="row trending-box">
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Ternyata Menjadi Dewasa.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Ternyata Menjadi Dewasa Itu...</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
		 <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Sumatra.jpg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">History</span>
              <h4>Sejarah Sumatra</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Over The Moon.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Audio Video</span>
              <h4>Over The Moon</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Jurnal Lib.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Jurnal</span>
              <h4>Jurnal Akademik</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Born Pink.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Audio Video</span>
              <h4>Born Pink oleh Blackpink</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Danau Toba.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Folklore</span>
              <h4>Asal Mula Danau Toba</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Timun Mas.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Folklore</span>
              <h4>Timun Mas</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Hello.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Hello</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Jurnal Thingking.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Jurnal</span>
              <h4>Jurnal Thingking</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Laut Bercerita.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Laut Bercerita</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Sejarah Indonesia.jpeg" alt=""></a>
              <span class="price">NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Sejarah</span>
              <h4>Sejarah Indonesia</h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Laskar Pelangi.jpeg" alt=""></a>
              <span class="price"> NEW</span>
            </div>
            <div class="down-content">
              <span class="category">Fiksi</span>
              <h4>Laskar Pelangi <h4>
              <a href="product-details.html"><i class="fa fa-book"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="pagination">
          <li><a href="#"> &lt; </a></li>
            <li><a href="#">1</a></li>
            <li><a class="is_active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"> &gt; </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © MIND LIBRARY Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>