<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MIND Library - Profile page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ** Preloader Start ** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ** Preloader End ** -->

  <!-- ** Header Area Start ** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ** Logo Start ** -->
                    <a href="index.html" class="logo">
                        <img src="aset/LOGO TULISAN PUTIH.png" alt="" style="width: 50px;">
                    </a>
                    <!-- ** Logo End ** -->
                    <!-- ** Menu Start ** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="ourlibrary.html">Our Collection</a></li>
                      <li><a href="product-details.html">Service Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="profile.html" class="active">Profile</a></li>
					  <li><a href="guide&program.html">Guide & Program</a></li>
                      <li><a href="#">Sign In</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ** Menu End ** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ** Header Area End ** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Profile</h3>
          <span class="breadcrumb"><a href="index.html">Home</a>  >  Profile</span>
        </div>
      </div>
    </div>
  </div>
  
<div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="true">HISTORY</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="visimisi-tab" data-bs-toggle="tab" data-bs-target="#visimisi" type="button" role="tab" aria-controls="visimisi" aria-selected="false">VISI & MISI</button>
                  </li>
				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="struktur-tab" data-bs-toggle="tab" data-bs-target="#struktur" type="button" role="tab" aria-controls="struktur" aria-selected="true">STRUCTURE</button>
				  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="history-tab">
				  <h4 class="mt-3">The Founding of Mind Library</h4>
                  <p> Mind Library is a digital library application officially launched on April 25, 2025. It was 
				  created with a clear mission: to make knowledge more accessible, inclusive, and integrated with 
				  modern technology.Born from the collaboration of educators, developers, and literacy advocates, 
				  Mind Library was designed to meet the growing demand for flexible, on-demand access to books and 
				  educational content. The app allows users to explore a wide range of digital books, journals, 
				  audiobooks, and learning resources — anytime, anywhere. More than just an e-book platform, Mind 
				  Library serves as a learning hub, offering features like personalized reading recommendations, 
				  study tools, community book clubs, and regular knowledge-sharing events. Guided by the vision 
				  of "Knowledge for All, Anytime, Anywhere," Mind Library is committed to bridging educational
				  gaps and empowering learners around the world — one digital page at a time.</p>
				  </div>
				  <div class="tab-pane fade" id="visimisi" role="tabpanel" aria-labelledby="visimisi-tab">
                  <h4 class="mt-3"> Visi </h4>
				  <p>To become an innovative, inclusive and inspiring center for literacy and learning to create 
				  an intelligent, critical and globally competitive society.</p>
				  <h4 class="mt-3"> Misi </h4>
                  <ol>
						<li>
							<strong>Providing Access to Quality Information</strong><br>
							<p>Providing a collection of relevant, up-to-date, and easily accessible library materials to support learning, research, and self-development activities.</p>
						</li>
						<li>
							<strong>Promoting a Culture of Literacy</strong><br>
							<p>Inspiring interest in reading and fostering a culture of literacy in all groups through educational and participatory programs.</p>
						</li>
						<li>
							<strong>Developing Library Service Innovation</strong><br>
                            <p>Integrating information technology to expand the reach and effectiveness of library services.</p>
						</li>
						<li>
							<strong>Supporting Lifelong Learning</strong><br>
							<p>To be an open space that encourages collaboration, creativity and continuous learning for all levels of society.</p>
						</li>
						<li>
							<strong>Establishing Strategic Partnerships</strong><br>
							<p>Collaborate with educational institutions, communities and other partners to strengthen the library's function as a center for knowledge and skills development.</p>
						</li>
				  </ol>
				  </div>
                <div class="tab-pane fade" id="struktur" role="tabpanel" aria-labelledby="struktur-tab">
				<div style="text-align: center;">
				<img src="assets/images/struktur.jpeg" alt="Struktur Perpustakaan" style="width:250px; height:auto; margin-bottom: 10px;">
					<h4 class="mt-3">Library Organizational structure</h4>
					<div class="structure-container mt-4">
						<ul style="list-style-type: none; padding-left: 0;">
						<li><strong>Head of Library</strong></li>
					<ul>
						<li><strong>Librarians</strong>
                    <ul>
                        <li>Librarian 1</li>
                        <li>Librarian 2</li>
                    </ul>
					</li>
						<li><strong>Technicians</strong>
                    <ul>
                        <li>Technician 1</li>
                        <li>Technician 2</li>
                    </ul>
                </li>
					<li><strong>Administration</strong></li>
					<li><strong>Finance</strong></li>
				</ul>
				</ul>
				</duv>
				</div>
			 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
				</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2048 LUGX Gaming Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>