<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MIND LIBRARY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/LOGO TULISAN PUTIH.png" alt="" style="width: 50px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="ourlibrary.html">Our Collection</a></li>
                      <li><a href="servicedetails.html" class="active">Service Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="profile.html">Profile</a></li>
					  <li><a href="guide&program.html">Guide & Program</a></li>
                      <li><a href="#">Sign In</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>SERVICE DETAILS</h3>
          <span class="breadcrumb"><a href="index.html">Home</a>  >  <a href="ourlibrary.html">Our Collection</a></span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/Laut Bercerita.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Laut Bercerita</h4>
          <span class="price">Circulation Services </span>
          <p>Laut Bercerita tells about the cruelty and brutality experienced by student activist groups during the New Order. Not only that, this novel also reflects on the disappearance of 13 activists, even until now no one has received any clues.
		 <p>The story in the novel Laut Bercerita is divided into two parts with a very different time interval. The first part is told from the perspective of a character named Biru Laut and his fellow activists as they complete their vision or goals. While in the second part, the story is taken from the perspective of Asmara Jati, Laut's younger brother who has goals or visions that tend to be different from Laut's.</p>
          <form id="qty" action="#">
            <input type="qty" class="form-control" id="1" aria-describedby="quantity" placeholder="1">
            <button type="submit"><i class="fa fa-book"></i>BORROW</button>
          </form>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <p> The Librarian Chat Service serves as an interactive medium between users and librarians in finding information that suits their needs, especially in a digital library environment. Through this service, users can ask questions directly, both regarding library usage procedures, access to digital collections, and recommendations for reading sources.</p>
                  <br>
                  <p>One of the main functions is to help search for information precisely and efficiently, especially when users find it difficult to find relevant book titles through the catalog or OPAC (Online Public Access Catalog). The librarian on duty will guide users based on keywords, topics or fields of interest.</p>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                  <p>Helen Li "Mixed. This is not just a sad story. Everything is very complex. At the time of the 98 incident I was still too young and did not really understand what was happening, but through the depiction that Laut experienced I was brought back to that time with myself now. How tense, scared and enthusiastic the young people were to free their own country even though in the end they had to die at the hands of what people said but they were really demons!! But the most emotionally draining was chapter 2. As a family, a friend who lives in question marks, grieving in uncertainty .. only with words all that explains the existing distress."<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section categories related-games">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Services</h6>
            <h2>Service Type</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="shop.html">View All</a>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Librarian chat service</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Chat.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Reading Shelf</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Rak Baca.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Turnitin Check</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Cek Turnitin.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Discussion Room</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Ruang Diskusi.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Offline Mode</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/Mode Offline.jpeg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © MIND LIBRARY Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: MIND LIBRARY</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>